<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijalmar</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #262730;
            color: white;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
        .main-title {
            margin-top: 100px;
            font-size: 3rem;
            font-weight: bold;
        }
        .description {
            font-size: 1.2rem;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .btn-main {
            margin: 10px;
            padding: 10px 20px;
            font-size: 1rem;
        }
        .btn-main {
            background-color: #ff4b4b;
            color: white;
            border: none;
        }
        .btn-main:hover {
            background-color: #ff4b4b;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="main-title">Servicios de stremlit para Vijalmar</h1>
        <p class="description">Haga clic en el botón de la aplicación que desea utilizar para acceder al servicio correspondiente.</p>
        <a href="https://gh-asesores.streamlit.app/" class="btn btn-main">PlASTIGOVAL</a>
        <a href="#"  class="btn btn-main">PASTELES DE ORO</a>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
